WinHex 20.0 x86, User: Ponsonnet Olivier
08/18/2020  18:10:56  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x86, User: Ponsonnet Olivier
08/18/2020  18:11:45  This change requires restarting WinHex to take effect.
WinHex 20.0 x86, User: Ponsonnet Olivier
08/18/2020  18:12:44  This change requires restarting WinHex to take effect.
WinHex 20.0 x86, User: Ponsonnet Olivier
08/18/2020  18:14:21  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:38:34  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:39:59  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:40:52  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:41:03  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:42:28  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:43:20  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:43:53  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:48:41  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:51:52  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:53:30  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  18:56:48  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  19:26:45  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  19:27:09  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  19:27:25  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x86, User: Ponsonnet Olivier
08/18/2020  19:27:30  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x86, User: Ponsonnet Olivier
08/18/2020  19:27:43  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  19:29:06  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x86, User: Ponsonnet Olivier
08/18/2020  21:21:44  An exception of type 216 (page protection fault, high or unknown impact) occurred at offset 1:00006E58. The problem was noted in the file "C:\Program Files\X-Ways\WinHex 20.0 SR-0\error.log". You could e-mail a copy of that file to mail@x-ways.com. Ideally add a brief description of what you were trying to do. We will analyze all submitted error.log files to fix errors.
WinHex 20.0 x64, User: Ponsonnet Olivier
08/18/2020  21:45:31  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.0 x64, 用户名: 27920
2023/08/12  22:45:26  "C:\Users\27920\Desktop\1" 未被发现。
2023/08/12  22:45:30  无法 打开 "C:\Users\27920\Desktop\1". 请检查路径和访问权限。 系统找不到指定的文件。
2023/08/12  22:45:30  Error #1 无法 打开 "C:\Users\27920\Desktop\1". 请检查路径和访问权限。 系统找不到指定的文件。
2023/08/12  22:45:32  无法 打开 "C:\Users\27920\Desktop\1". 请检查路径和访问权限。 系统找不到指定的文件。
2023/08/12  22:45:32  Error #1 无法 打开 "C:\Users\27920\Desktop\1". 请检查路径和访问权限。 系统找不到指定的文件。
2023/08/12  22:45:33  无法 打开 "C:\Users\27920\Desktop\1". 请检查路径和访问权限。 系统找不到指定的文件。
2023/08/12  22:45:33  Error #1 无法 打开 "C:\Users\27920\Desktop\1". 请检查路径和访问权限。 系统找不到指定的文件。
WinHex 20.0 x64, 用户名: 27920
2023/08/15  23:17:15  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\000.whx". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:17:15  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\000.whx". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:17:59  WinHex 
2023/08/15  23:18:03  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:18:03  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:19:03  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:19:03  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:19:15  WinHex 
2023/08/15  23:19:16  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:19:16  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:19:31  WinHex 
2023/08/15  23:19:33  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:19:33  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:19:38  WinHex 
2023/08/15  23:19:40  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:19:40  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/15  23:20:36  WinHex 
2023/08/15  23:26:45  "C:\Users\27920\Desktop\f1ag" 未被发现。
WinHex 20.0 x64, 用户名: 27920
2023/08/16  00:36:50  错误 
2023/08/16  00:37:01  WinHex "d" 是一个非法字符。
2023/08/16  00:37:03  错误 
2023/08/16  00:37:09  WinHex " " 是一个非法字符。
2023/08/16  00:37:12  错误 
2023/08/16  00:37:17  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。 系统找不到指定的路径。
2023/08/16  00:37:17  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。 系统找不到指定的路径。
WinHex 20.0 x64, 用户名: 27920
2023/08/20  17:13:38  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:13:38  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:13:50  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:13:50  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:13:56  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:13:56  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:14:11  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 002.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:14:11  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 002.tmp". 请确定文件夹存在，文件没有写保护。
WinHex 20.0 x86, 用户名: 27920
2023/08/20  17:15:23  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:15:23  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
WinHex 20.0 x64, 用户名: 27920
2023/08/20  17:17:19  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:17:19  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:17:33  无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
2023/08/20  17:17:33  Error #3 无法 创建 "C:\Users\ADMINI~1\AppData\Local\Temp\WinHex 001.tmp". 请确定文件夹存在，文件没有写保护。
WinHex 20.0 x64, 用户名: 27920
2023/08/20  17:21:09  WinHex 