
====================================================================================================================

星期五软件园（FRIDAY SOFTWARE） 
致力于为您带来更好的软件安装体验，这里有各式各样的绿色稳定的软件，同时为您呈上详尽完美的软件安装教程，让您可以享受软件安装的乐趣。
我们为什么叫星期五软件园呢？相信您可能从中猜到了一些。
是的，我们是漫威的忠诚粉丝，同时对Iron Man近乎痴迷
我们谨以此名称向托尼 ・ 史塔克致敬
向托尼 ・ 史塔克的人工智能F.R.I.D.A.Y致敬
（公众号福利：后台回复漫威，或是具体电影名称，即可获得电影高清百度云链接）

====================================================================================================================

安装步骤：
1、请关注微信公众号：星期五软件园 或搜索微信号：xqwrjy 进行关注 （公众号里有各类软件的安装包和安装教程以及各种学习资料）
2、在公众号里回复：notepad++
3、即可收到详细的安装步骤

====================================================================================================================