
====================================================================================================================

法律责任：
                        关于法律责任，星期五软件园 ( 微信公众号：xqwrjy ) 郑重声明如下：
1、星期五软件园致力于为用户提供国内外软件的安装技术支持，着力于让中国软件用户获得第一手资料。
2、星期五软件园提供的所有下载文件均为网络共享资源，请不要用于任何商业途径，并于下载后的24小时内删除。如需体验更多乐趣，还请支持正版。
3、本软件安装包来源于互联网。如有内容侵犯您的版权或其他利益的，请编辑邮件并加以说明发送到我们
   的客服邮箱1690571711@qq.com 或联系QQ:1690571711。我们会在收到消息后的三个工作日内处理。

===================================================================================================================